#Channel defination
LogAgent.channels = channel1
LogAgent.channels.channel1.type=memory
LogAgent.channels.channel1.capacity = 1000

#Source definition
LogAgent.sources = source1
LogAgent.sources.source1.channels = channel1
LogAgent.sources.source1.type = exec
LogAgent.sources.source1.command = tail -f /home/bashyan-ubuntu/Documents/flume/log.conf

#sink definition
LogAgent.sinks=sink1
LogAgent.sinks.sink1.channel=channel1
LogAgent.sinks.sink1.type=hdfs
LogAgent.sinks.sink1.hdfs.useLocalTimeStamp = true
LogAgent.sinks.sink1.hdfs.path = /logdata/%y-%m-%d
LogAgent.sinks.sink1.hdfs.writeFormat=Text
LogAgent.sinks.sink1.hdfs.fileType = Datastream
